.home {
    margin-top: 10px;
    padding: 20px;
  }
  
  .content {
    margin-bottom: 30px;
  }
  
  .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .feature-card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .feature-card h3 {
    color: #5CDB95;
  }
  
  .feature-card p {
    margin-top: 10px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #5CDB95;
    border-radius: 5px;
  }
  
  h1 {
    font-size: 1.5rem;
  }
  
  nav {
    list-style: none;
    display: flex;
    gap: 2rem;
    padding: 5px;
  }
  
  a {
    text-decoration: none;
    color: black;
  }

  footer {
    text-align: center;
    padding: 1rem;
  }